serviceName: ${self:service.name}
stage: ${self:provider.stage}
usersTableName: ${self:custom.database.usersTableName}
messagesTableName: ${self:custom.database.messagesTableName}
firstAvailableDate: 1575154800000
userNumber: 10
messagePerUserNumber: 100
